<?php

namespace App\Controller;

use App\Entity\User;
use App\Form\AccountType;
use App\Service\FileUploader;
use App\Entity\PasswordUpdate;
use App\Form\PasswordUpdateType;
use App\Repository\UserRepository;
use App\Repository\QuizzRepository;
use Symfony\Component\Form\FormError;
use App\Repository\UserCrewRepository;
use App\Repository\StatisticRepository;
use Symfony\Component\HttpFoundation\Request;
use Doctrine\Common\Persistence\ObjectManager;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\HttpFoundation\File\File;
use Symfony\Component\Routing\Annotation\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\IsGranted;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface;

class AccountController extends AbstractController
{
    /**
     * @Route("/mon-compte/profil", name="account_profile")
     * @IsGranted("ROLE_USER")
     */
    public function profileEdit(Request $request, ObjectManager $manager, UserRepository $user) : Response
    {
        $user = $this->getUser();

        $currentAvatar = $user->getAvatar();

        if (!empty($currentAvatar)) {

            $avatarPath = ($this->getParameter('avatar_directory') . DIRECTORY_SEPARATOR . $user->getAvatar());
            //$user->setAvatar(new File($avatarPath));
        }

        $form = $this->createForm(AccountType::class, $user);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {

            $avatar = $user->getAvatar();

            if (!is_null($avatar)) {

                $file = $user->getAvatar();
                $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();

                $file->move($this->getParameter('avatar_directory'), $fileName);
                $user->setAvatar($fileName);
            } else {
                $user->setAvatar($currentAvatar);
            }

            $manager->persist($user);
            $manager->flush();

            $this->addFlash(
                'success',
                'Les données du profil ont bien été enregistré avec succès !'
            );

            return $this->redirectToRoute('account_user', ['slug'=> $user->getSlug()]);
        }

        return $this->render('account/profileEdit.html.twig', [
            'form'=> $form->createView(),
            'user'=>$user,
            'avatar'=>$currentAvatar
        ]);
    }

    /**
     *@Route("/mon-compte/mise-a-jour-mot-de-passe", name="account_password")
     *@IsGranted("ROLE_USER")
     */
    public function updatePassword(Request $request, UserPasswordEncoderInterface $encoder, ObjectManager $manager) : Response
    {
        $passwordUpdate = new PasswordUpdate();
        $user = $this->getUser();

        $form = $this->createForm(PasswordUpdateType::class, $passwordUpdate);

        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {

            // 1.Vérifier que le oldPassword du formulaire soit le même que le password de l'user
            if (!password_verify($passwordUpdate->getOldPassword(), $user->getPassword())) {

                //Gérer l'erreur = symfony form API
                $form->get('oldPassword')->addError(new FormError('Ancien mot de passe incorrect'));
            } else {
                $newPassword = $passwordUpdate->getNewPassword();
                $password = $encoder->encodePassword($user, $newPassword);

                $user->setPassword($password);

                $manager->persist($user);
                $manager->flush();

                $this->addFlash(
                    'success',
                    "Le mot de passe a bien été modifié !"
                );
            }

            return $this->redirectToRoute('account_user', ['slug'=> $user->getSlug()]);
        }

        return $this->render('account/updatePassword.html.twig', [
            'form'=> $form->createView()
        ]);
    }

    /**
     * @Route("/mon-compte/{slug}", name="account_user")
     * @IsGranted("ROLE_USER")
     */
    public function index(QuizzRepository $quizzRepo, UserCrewRepository $ucr, StatisticRepository $statRepo, User $user)
    {
        $user = $this->getUser();

        $crews = $user->getUserCrews();
        $myQuizzes = $quizzRepo->findByAuthor($user);
        //dump($myQuizzes);
        $myCrews = $ucr->findByUser($user);
        $stats = $statRepo->findByUser($user);

        return $this->render('account/profile.html.twig', [
            'user' => $user,
            'myQuizzes' => $myQuizzes,
            'myCrews' => $myCrews,
            'myStats' => $stats
        ]);
    }

    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
}

